# Configurações da API
PORT_API_ANONYMIZER_SERVICES=XXXX
NER_MODEL_FOLDER_PATH = "MODEL_FOLDER_PATH"
THRESHOLD_FOR_RECOGNITION = 0.75 # Limiar para mascarar o texto
# Configurações do Proxy
HTTP_PROXY="PROXY_IPADDRESS"
HTTPS_PROXY="PROXY_IPADDRESS"
NO_PROXY="DOMAINS_TO_NOT_USE_PROXY"
CERT_URL="CERTIFICATION_URL"
CERT_FILE="CERTIFICATION_FOLDER_PATH"